server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=backup
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7998/eureka/